---
title: How to use Sapper
pubdate: 2018-07-21
image: Gnomes_plan.png
caption: Wikipedia
captionlabel: Source:
captionlink: https://en.wikipedia.org/wiki/Gnomes_(South_Park)#/media/File:Gnomes_plan.png
---

## Step one

Create a new project, using [degit](https://github.com/Rich-Harris/degit):

```
npx degit sveltejs/sapper-template my-app
cd my-app
npm install # or yarn!
npm run dev
```

## Step two

Go to [localhost:3000](http://localhost:3000). Open `my-app` in your editor. Edit the files in the `routes` directory or add new ones.

## Step three

...

## Step four

Resist overdone joke formats.